[Unit]
# Start before mosquitto (provided via Forklift), to (hopefully) ensure that the Node-RED dashboard
# is ready to catch all MQTT messages, such as messages sent by the Python backend right when it
# starts (FIXME: make that unnecessary by allowing Node-RED to query the Python backend for any
# information it needs later):
Wants=forklift-apply.service
Before=forklift-apply.service

[Service]
Environment="XDG_RUNTIME_DIR=/run/user/1000"
ExecStart=
ExecStart=/home/pi/.local/bin/node-red-pi $NODE_OPTIONS --settings /home/pi/PlanktoScope/software/node-red-dashboard/settings.js $NODE_RED_OPTIONS
