[Unit]
# Start before mosquitto, to (hopefully) ensure that the Node-RED dashboard is ready to catch all
# MQTT messages, such as messages sent by the Python backend right when it starts
Wants=planktoscope-org.forklift-apply.service
Before=planktoscope-org.forklift-apply.service
