[Unit]
# Start before mosquitto, to (hopefully) ensure that the Node-RED dashboard is ready to catch all
# MQTT messages, such as messages sent by the Python backend right when it starts
Wants=forklift-apply.service
Before=forklift-apply.service
# Only start after the machine name has been updated
Wants=planktoscope-org.update-machine-name.service
After=planktoscope-org.update-machine-name.service

[Service]
ExecStart=
ExecStart=/usr/bin/bash -c "eval /usr/bin/env node-red-pi $NODE_OPTIONS --settings $(/usr/bin/forklift --workspace /home/pi plt locate-depl-pkg apps/ps/node-red-dashboard)/settings.js $NODE_RED_OPTIONS"
