[Unit]
# Wait for Forklift to bring up mosquitto, in case our Node-RED dashboard needs to start after mosquitto
Wants=planktoscope-org.forklift-apply.service
After=planktoscope-org.forklift-apply.service
