5	process_pixel	[t]	1.29
5	process_id	[t]	zooprocess_i04_oa044_001_g100017609
5	acq_camera_name	[t]	prosilica_ec1020
5	acq_stop_reason	[t]	sample_volume_processed
5	acq_fluid_volume_imaged	[t]	8.4214_ml
5	acq_id	[t]	flowcam_i04_oa044_001_g100017609
5	acq_end	[t]	2016-09-08_09:52:45
5	acq_magnification	[t]	4
5	acq_raw_image_total	[t]	26684
5	acq_sampling_time	[t]	00:44:46
5	acq_start	[t]	2016-09-08_09:07:05
5	acq_celltype	[t]	300microns
5	acq_flow_cell_type	[t]	fc300
5	object_depth_max	[f]	0
5	object_depth_min	[f]	0
5	object_time	[t]	421
5	sample_filename	[t]	i04_oa044_001_g100017609
5	sample_id	[t]	i04_oa044_001_g100017609
5	sample_project	[t]	tara_pacific
5	sample_samplinggear	[t]	net
5	sample_ship	[t]	tara
5	object_date	[t]	20160908
5	object_lat	[f]	-27.4219333333333
5	object_lon	[f]	-109.311283333333
5	sample_comment_or_volume	[t]	2920000
5	sample_volconc	[t]	2000
5	sample_volpump	[t]	45
5	acq_software	[t]	visualspreadsheet
5	acq_instrument	[t]	flowcam
1	process_software	[t]	zooprocess_pid_to_ecotaxa_7.28_2018/11/22
1	process_nb_images	[t]	20000
1	process_nb_of_rawfile_images_in_folder	[t]	20001
1	process_start_date	[t]	20190120
1	process_start_time	[t]	43
1	acq_initialization	[t]	m_1024x768_y_format_7_0
