{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-28T05:11:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PlanktoscopeHat-v1.2"
        },
        "Owner": "Romain Bazile <romain@oceantrotter.org>",
        "Size": {
            "X": 65,
            "Y": 100
        }
    }
}
