net.ipv4.ip_forward=1
net.ipv4.conf.wlan0.route_localnet=1
net.ipv4.conf.wlan1.route_localnet=1
net.ipv4.conf.eth0.route_localnet=1
net.ipv4.conf.eth1.route_localnet=1
net.ipv4.conf.eth2.route_localnet=1
net.ipv4.conf.eth3.route_localnet=1
net.ipv4.conf.eth4.route_localnet=1
net.ipv4.conf.usb0.route_localnet=1
net.ipv4.conf.usb1.route_localnet=1
net.ipv4.conf.usb2.route_localnet=1
net.ipv4.conf.usb3.route_localnet=1
