
# Start of PlanktoScope configuration

# Enable overclocking
# Overclocking is supposed to improve the speed of the image segmentation process, though the exact
# decrease in battery time (or decrease in battery life when segmentation is not running) has not
# yet been rigorously measured and reported.
[pi4]
over_voltage=6
arm_freq=2000

# Enable battery charging
# https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#enable-battery-charging
[pi5]
dtparam=rtc_bbat_vchg=3000000

[all]

# End of PlanktoScope configuration
