addn-hosts=/etc/hosts
domain-needed # never forward plain names (without a dot or domain part)
bogus-priv # never forward addresses in the non-routed address spaces
domain=pkscope
local=/pkscope/4
# don't advertise ourselves as a default route to the internet
dhcp-option=wlan0,option:router
# Advertise ourselves as a route for addresses on 192.168.4.*, even if we're not a default route.
dhcp-option=wlan0,option:classless-static-route,192.168.4.0/24,0.0.0.0
