[connection]
id=wlan0-hotspot
type=wifi
autoconnect-priority=-990
interface-name=wlan0

[wifi]
mode=ap
# 5 GHz
band=a
# stable channel, avoids DFS issues, widely compatible globally
channel=36
# fastest
channel-width=80
ssid=raspberrypi

[wifi-security]
key-mgmt=wpa-psk
psk=copepode

[ipv4]
method=shared
never-default=true
address1=192.168.4.1/24

[ipv6]
method=ignore
