########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 00000000-0000-0000-0000-000000000000

# 16 bit product id
product_id 0x1337

# 16 bit product version
product_ver 0x0100

# ASCII vendor string  (max 255 characters)
vendor "PlanktonPlanet"

# ASCII product string (max 255 characters)
product "PlanktoScope Hat"

# Custom binary data
#custom_data
#c0ffee
#end

########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 2

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
# I2C1
setgpio  2     ALT0     DEFAULT
setgpio  3     ALT0     DEFAULT
#setgpio  4     INPUT     DEFAULT
# MOTOR2 Enable
setgpio  5     OUTPUT     UP
#setgpio  6     INPUT     DEFAULT
# SPI0
setgpio  7     ALT0     DEFAULT
setgpio  8     ALT0     DEFAULT
setgpio  9     ALT0     DEFAULT
setgpio  10    ALT0     DEFAULT
setgpio  11    ALT0     DEFAULT
#setgpio  12    INPUT     DEFAULT
# FAN PWM Control
setgpio  13    ALT0     DEFAULT
#setgpio  14    INPUT     DEFAULT
#setgpio  15    INPUT     DEFAULT
# Motor controller DIAG0
setgpio  16    INPUT     NONE
#setgpio  17    INPUT     DEFAULT
# Led output selector
setgpio  18    OUTPUT     DOWN
#setgpio  19    INPUT     DEFAULT
# Motor controller DIAG0
setgpio  20    INPUT     NONE
#setgpio  21    INPUT     DEFAULT
# LED Controller STROBE
setgpio  22    OUTPUT     DOWN
# MOTOR1 Enable
setgpio  23    OUTPUT     UP
#setgpio  24    INPUT     DEFAULT
#setgpio  25    INPUT     DEFAULT
#setgpio  26    INPUT     DEFAULT
#setgpio  27    INPUT     DEFAULT

