[Unit]
Description=Run the PlanktoScope data-processing segmenter
# Wait for Forklift to bring up mosquitto, in case the segmenter needs to start after mosquitto
Wants=planktoscope-org.forklift-apply.service
After=planktoscope-org.forklift-apply.service
# Start after Node-RED so that Node-RED can catch all MQTT messages emitted at startup
After=nodered.service

[Service]
Type=simple
Environment=HOME=/home/pi
ExecStart=/home/pi/.local/share/pypoetry/venv/bin/poetry --directory /home/pi/device-backend/processing/segmenter run python -u /home/pi/device-backend/processing/segmenter/main.py

[Install]
WantedBy=multi-user.target
