[Service]
ExecStart=
# Note: `exec` is needed for `$(/usr/bin/forklift ...)` to be evaluated
ExecStart=/usr/bin/bash -c "exec /usr/sbin/dhcpcd -w -q --config $(/usr/bin/forklift --workspace /home/pi plt locate-depl-pkg host/networking/dhcpcd)/dhcpcd.conf"
