# Note: this file is named `z-override.conf` so that it's evaluated after the OS-populated
# `/etc/systemd/system/dhcpcd.service.d/wait.conf` file in order to override it.

[Service]
ExecStart=
# Note: `exec` is needed for `$(/usr/bin/forklift ...)` to be evaluated
ExecStart=/usr/bin/bash -c "exec /usr/sbin/dhcpcd -w -q --config $(/usr/bin/forklift --workspace /home/pi plt locate-depl-pkg host/networking/dhcpcd)/dhcpcd.conf"
# This is needed to allow hotplugging of usb0
Restart=always
