[Unit]
Description=Update hostname based on machine name generated from the Raspberry Pi's serial number
Before=dnsmasq.service
Before=network-pre.service
Wants=network-pre.target
Before=avahi-daemon.service

[Service]
Type=oneshot
# Note: `exec` is needed for `$(/usr/bin/forklift ...)` to be evaluated
ExecStart=/usr/bin/bash -c "exec $(/usr/bin/forklift --workspace /home/pi plt locate-depl-pkg host/planktoscope/machine-name)/hostname/update.sh"
Restart=no

[Install]
WantedBy=dnsmasq.service
WantedBy=avahi-daemon.service
