
# Private DNS for easy access to the PlanktoScope
domain=pkscope # this is for "home.pkscope", "metal-slope-23501.pkscope", etc.
local=/pkscope/
addn-hosts=/home/pi/.local/etc/hosts
localise-queries # return a different IP address depending on where the DNS request came from, matching by subnet
