
# Private DNS for easy access to the PlanktoScope
domain=planktoscope # this is for "default.planktoscope", "babaya-koujaini.planktoscope", etc.
local=/planktoscope/
addn-hosts=/home/pi/.local/etc/hosts
localise-queries # return a different IP address depending on where the DNS request came from, matching by subnet
