[WebService]
AllowUnencrypted = true
# Cannot use "*://" or "*"
Origins = http://localhost http://planktoscope.local http://192.168.4.1 http://raspberrypi http://raspberrypi.local
ProtocolHeader = X-Forwarded-Proto
ForwardedForHeader = X-Forwarded-For
UrlRoot = /admin/cockpit/
