# Use the pps as a time source
refclock SHM 2 pps refid NMEA

# Run chronyd as NTP server
allow all

# Apply a step update to the system clock if the adjustment is larger than 1 second, but only in the first 5 clock updates
makestep 1 5

# Periodically copy system time to the RTC, without tracking its drift
rtcsync
