[Unit]
Description=Run the PlanktoScope data-processing segmenter
# Wait for Forklift to bring up mosquitto, in case the segmenter needs to start after mosquitto
Wants=planktoscope-org.forklift-apply.service
After=planktoscope-org.forklift-apply.service
# Start before Node-RED so that the GUI is only available after the backend is up
Before=nodered.service

[Service]
Type=simple
ExecStart=/home/pi/.local/share/pypoetry/venv/bin/poetry --directory /home/pi/device-backend/processing/segmenter run python -u /home/pi/device-backend/processing/segmenter/main.py

[Install]
WantedBy=multi-user.target
