[Unit]
# Start before mosquitto to (hopefully) ensure that the Node-RED dashboard
# is ready to catch all MQTT messages, such as messages sent by the Python backend right when it
# starts (FIXME: make that unnecessary by allowing Node-RED to query the Python backend for any
# information it needs later):
Wants=mosquitto.service
Before=mosquitto.service

[Service]
ExecStart=
ExecStart=/home/pi/.local/bin/node-red-pi $NODE_OPTIONS --settings /home/pi/PlanktoScope/node-red/settings.js $NODE_RED_OPTIONS
ExecStartPost=/home/pi/.local/bin/wait-port 1880
