[Unit]
Description=Automatic generation of a wireless AP (wifi hotspot) when no known wifi networks are found
After=enable-interface-forwarding.service
Before=network-online.target
# Delay the wifi hotspot until we're ready to launch containerized network services:
After=docker.service

[Service]
Type=oneshot
# Note: `exec` is needed for `$(/usr/bin/forklift ...)` to be evaluated
ExecStart=/usr/bin/bash -c "exec $(/usr/bin/forklift --workspace /home/pi plt locate-depl-pkg host/networking/autohotspot)/autohotspot.sh"

[Install]
WantedBy=network-online.target
