[Unit]
Description=Create a read-write overlay for /etc with a Forklift-managed etc tree as an intermediate layer
Requires=-.service
After=-.service
Requires=systemd-remount-fs.service
After=systemd-remount-fs.service
Before=local-fs.target
# Mount the /etc overlay before allowing machine-id to be committed to disk
# (refer to https://www.freedesktop.org/software/systemd/man/latest/machine-id.html)
Before=first-boot-complete.target

[Mount]
What=overlay
Where=/etc
Type=overlay
Options=upperdir=/var/lib/overlays/overrides/etc,lowerdir=/usr/etc:/var/lib/forklift/exports/next/overlays/etc,workdir=/var/lib/overlays/workdirs/etc

[Install]
WantedBy=local-fs.target
