[Unit]
Description=Create a read-write overlay for /etc with a Forklift-managed etc tree as an intermediate layer
Requires=-.service
After=-.service
Requires=systemd-remount-fs.service
After=systemd-remount-fs.service
Before=local-fs.target

[Mount]
What=overlay
Where=/etc
Type=overlay
Options=\
  upperdir=/var/lib/overlays/overrides/etc,\
  lowerdir=\
    /usr/etc:\
    /home/pi/.local/share/forklift/export/next/overlays/etc,\
  workdir=/var/lib/overlays/workdirs/etc

[Install]
WantedBy=local-fs.target
