[Unit]
Description=Make a read-only mount of the Forklift stage to be applied next as the current stage in /run
Requires=-.mount
After=-.mount
Requires=systemd-remount-fs.service
After=systemd-remount-fs.service
Conflicts=umount.target
Before=umount.target

[Service]
# This is implemented as a service rather than a mount because keeping all the related ExecStart
# commands in one unit makes the sequence of steps clearer.
Type=oneshot
RemainAfterExit=true
ExecStart=mount --bind /var/lib/forklift/stages/next /run/forklift/stages/current
ExecStart=mount -o bind,remount,ro /run/forklift/stages/current
# Note: `umount -l` is not recommended in general (see https://unix.stackexchange.com/a/390057)
# because it just removes the mounts from the namespace while writes to open files can continue;
# however, we have a read-only mount so it doesn't matter
ExecStopPost=umount -l /run/forklift/stages/current

[Install]
WantedBy=local-fs.target
