[Unit]
Description=Mount the Forklift stage to be applied next as the current stage in /run, during early boot
Requires=-.mount
After=-.mount
Requires=systemd-remount-fs.service
After=systemd-remount-fs.service

[Service]
# This is implemented as a service rather than a mount because keeping all the related ExecStart
# commands in one unit makes the sequence of steps clearer.
Type=oneshot
RemainAfterExit=true
Environment=WORKDIR=/tmp/overlays/workdirs/run/forklift/stages/current
ExecStartPre=mkdir -p $WORKDIR
Environment=UPPERDIR=/tmp/overlays/overrides/run/forklift/stages/current
ExecStartPre=mkdir -p $UPPERDIR
Environment=TARGET=/run/forklift/stages/current
Environment=FORKLIFT_STAGE_STORE=/var/lib/forklift/stages
ExecStart=bash -c '\
  echo "Forklift stage store: $FORKLIFT_STAGE_STORE" && \
  export LOWERDIR_FORKLIFT=$(forklift stage locate-bundle next) && \
  echo "Next staged pallet bundle: $LOWERDIR_FORKLIFT" && \
  mount -t overlay overlay \
    -o workdir=$WORKDIR,upperdir=$UPPERDIR,lowerdir=$LOWERDIR_FORKLIFT \
    $TARGET \
  '
# Note: `umount -l` is not recommended in general (see https://unix.stackexchange.com/a/390057)
# because it just removes the mounts from the namespace while writes to open files can continue;
# however, this is probably acceptable behavior for the overlay at shutdown, because any writes
# will be in our upperdir anyways.
ExecStopPost=umount -l $TARGET


[Install]
WantedBy=local-fs.target
