[Unit]
Description=Remount /usr/local as a writable overlay with a Forklift-managed intermediate layer
DefaultDependencies=no
Requires=sysroot.mount
After=sysroot.mount
Requires=run-forklift-stages-current.mount
After=run-forklift-stages-current.mount
Conflicts=umount.target
Before=umount.target

[Mount]
Type=overlay
What=overlay
Options=workdir=/var/lib/overlays/workdirs/usr/local,upperdir=/var/lib/overlays/overrides/usr/local,lowerdir=/run/forklift/stages/current/exports/overlays/usr/local:/sysroot/usr/local
Where=/usr/local

[Service]
# This is implemented as a service rather than a mount because keeping all the related ExecStart
# commands in one unit makes the sequence of steps clearer.
Type=oneshot
RemainAfterExit=true
ExecStartPre=mkdir -p /var/lib/overlays/workdirs/usr/local
ExecStartPre=mkdir -p /var/lib/overlays/overrides/usr/local
ExecStartPre=mkdir -p /run/forklift/stages/current/exports/overlays/usr/local
ExecStart=mount -t overlay overlay -oworkdir=/var/lib/overlays/workdirs/usr/local,upperdir=/var/lib/overlays/overrides/usr/local,lowerdir=/run/forklift/stages/current/exports/overlays/usr/local:/sysroot/usr/local /usr/local
# Note: `umount -l` is not recommended in general (see https://unix.stackexchange.com/a/390057)
# because it just removes the mounts from the namespace while writes to open files can continue;
# however, this is probably acceptable behavior for the overlay at shutdown, because any writes
# will be in our upperdir anyways.
ExecStopPost=umount -l /usr/local

[Install]
WantedBy=local-fs.target
