[Unit]
Description=Remount /usr as a writable overlay with a Forklift-managed intermediate layer, during early boot
DefaultDependencies=no
Requires=sysroot.mount
After=sysroot.mount
Requires=run-forklift-stages-current.mount
After=run-forklift-stages-current.mount
Conflicts=umount.target
Before=umount.target

[Service]
# This is implemented as a service rather than a mount because keeping all the related ExecStart
# commands in one unit makes the sequence of steps clearer.
Type=oneshot
RemainAfterExit=true
ExecStartPre=mkdir -p /var/lib/overlays/workdirs/usr
ExecStartPre=mkdir -p /var/lib/overlays/overrides/usr
ExecStartPre=mkdir -p /run/forklift/stages/current/exports/overlays/usr
ExecStart=mount -t overlay overlay \
  -o workdir=/var/lib/overlays/workdirs/usr,upperdir=/var/lib/overlays/overrides/usr,lowerdir=/run/forklift/stages/current/exports/overlays/usr:/sysroot/usr \
  /usr
# Note: `umount -l` is not recommended in general (see https://unix.stackexchange.com/a/390057)
# because it just removes the mounts from the namespace while writes to open files can continue;
# however, this is probably acceptable behavior for the overlay at shutdown, because any writes
# will be in our upperdir anyways.
ExecStopPost=umount -l /usr

[Install]
WantedBy=local-fs.target
