
#########################################################
#########################################################
USAGE ERROR
#########################################################
#########################################################

Processing images under /home/pi/Desktop/PlanktonScope_acquisition/01_16_2020/15...
0it [00:00, ?it/s]
0it [00:00, ?it/s]Found 94 files in /home/pi/Desktop/PlanktonScope_acquisition/01_16_2020/15.

Object 35_41_180124_84: : 85it [00:17,  5.95it/s]
Frame 35_41_180124: : 1it [00:17, 17.03s/it]
Object 35_41_763395_168: : 169it [00:24, 47.97it/s]
Frame 35_41_763395: : 2it [00:24, 14.11s/it]
Object 35_42_339153_245: : 245it [00:31, 44.73it/s]
Frame 35_42_339153: : 3it [00:31, 11.93s/it]
Object 35_42_899894_320: : 319it [00:38, 42.28it/s]
Frame 35_42_899894: : 4it [00:38, 10.44s/it]
Object 35_43_467613_394: : 394it [00:45, 44.59it/s]
Frame 35_43_467613: : 5it [00:44,  9.36s/it]
Object 35_44_040639_465: : 466it [00:56, 32.28it/s]
Frame 35_44_040639: : 6it [00:59,  9.95s/it]
Object 35_44_040639_465: : 466it [00:59,  7.78it/s]
Traceback (most recent call last):
  File "/home/pi/Downloads/Morphocut.py", line 115, in <module>
    p.run()
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 748, in run
    for _ in self.transform_stream():
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/stream.py", line 68, in transform_stream
    for obj in progress:
  File "/home/pi/.local/lib/python3.7/site-packages/tqdm/std.py", line 1104, in __iter__
    for obj in iterable:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/contrib/ecotaxa.py", line 111, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/stream.py", line 184, in transform_stream
    for i, obj in enumerate(stream, start=self.start):
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/image.py", line 142, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/stream.py", line 68, in transform_stream
    for obj in progress:
  File "/home/pi/.local/lib/python3.7/site-packages/tqdm/std.py", line 1104, in __iter__
    for obj in iterable:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 489, in transform_stream
    for obj in stream:
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/core.py", line 492, in transform_stream
    result = self.transform(*parameters)  # pylint: disable=no-member
  File "/home/pi/.local/lib/python3.7/site-packages/morphocut/image.py", line 78, in transform
    image, in_range=in_range, out_range=self.out_range
  File "/home/pi/.local/lib/python3.7/site-packages/skimage/exposure/exposure.py", line 352, in rescale_intensity
    image = (image - imin) / float(imax - imin)
MemoryError
