[all]
bootloader_update=0
disable_poe_fan=1

# PlanktoScope - Enable overclocking
[pi4]
over_voltage=6
arm_freq=2000

[pi5]
# Enable battery charging
# https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#enable-battery-charging
dtparam=rtc_bbat_vchg=3000000
# Enable self update for RPI 5 only
bootloader_update=1
# Enable CQHCI tested with SanDisk Extreme A2 sdcards
dtparam=sd_cqe=2
# Enable CSI 1 - used for the display
dtoverlay=spi1-3cs # FIXME: 1CS

[all]
