
listen-address=127.0.0.1
bind-dynamic

# Configure upstream DNS resolution
server=1.1.1.1 # use Cloudflare DNS
server=8.8.8.8 # also use Google Public DNS
server=8.8.4.4 # also use Google Public DNS
domain-needed # never forward plain names (without a dot or domain part)
bogus-priv # never forward addresses in the non-routed address spaces

interface=wlan1
dhcp-range=wlan1,192.168.3.64,192.168.3.254,12h
dhcp-option=wlan1,option:dns-server,192.168.3.1

interface=wlan0
dhcp-range=wlan0,192.168.4.64,192.168.4.254,12h
dhcp-option=wlan0,option:dns-server,192.168.4.1

interface=eth0
dhcp-range=eth0,192.168.5.64,192.168.5.254,12h
dhcp-option=eth0,option:dns-server,192.168.5.1

interface=usb0
dhcp-range=usb0,192.168.6.64,192.168.6.254,12h
dhcp-option=usb0,option:dns-server,192.168.6.1

interface=eth1
dhcp-range=eth1,192.168.7.64,192.168.7.254,12h
dhcp-option=eth1,option:dns-server,192.168.7.1
